# appc

./: .classpath  .gitignore  .project  pom.xml
src/main/java/appc/: IServiceC.java  JumbleResultEntity.java  MainForm.java  ServiceC.java
src/main/resources/appa/servicea/: ServiceA.wsdl
src/main/resources/appb/serviceb/: ServiceB.wsdl
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  ibm-ws-bnd.xml  web.xml
src/test/java/appc/: ServiceCTest.java
